{
	"name": "frontend",
	"version": "1.0.0",
	"license": "MIT",
	"dependencies": {
		"@lezer/common": "^1.0.0",
		"codemirror": "^6.0.1",
		"parcel": "^2.10.3",
		"vue": "^3.3.13",
		"vue-codemirror": "^6.1.1"
	},
	"source": "index.html",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"scripts": {
		"start": "parcel",
		"build": "parcel build",
		"watch": "parcel watch",
		"min": "parcel build --no-source-maps"
	},
	"devDependencies": {
		"@parcel/transformer-vue": "2.10.3",
		"parcel": "^2.10.3"
	}
}
