{
  "name": "tsc-scm-interp",
  "version": "1.0.0",
  "source": "frontend/index.html",
  "repository": "netbook@netbook:/home/netbook/typescript-scheme-interpreter/",
  "author": "IJN Akashi AR <gcciscool@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.5",
    "fs-extra": "^11.2.0",
    "nyc": "^15.1.0",
    "parcel": "^2.10.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "tsc && jest --collect-coverage",
    "build": "tsc",
    "start": "parcel",
    "run-node": "ts-node src/index.ts scheme/basic_lambda.scm",
    "min": "parcel build --no-source-maps --dist-dir frontend/dist/"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@parcel/transformer-vue": "2.10.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
